<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="593.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CompetencesController">
   <children>
      <Text fill="#504dc1" layoutX="64.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apprenant">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="DIMGRAY" layoutX="228.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom prénom">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="55.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Compétences de l'apprenant">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="DIMGRAY" layoutX="228.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button layoutX="440.0" layoutY="28.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="125.0" style="-fx-background-color: #ffffff; -fx-border-color: rgb(206, 0, 51); -fx-border-radius: 10;" text="Deconnexion" textAlignment="RIGHT" textFill="#ce0033">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <ComboBox id="ref_choix" fx:id="ref_choix" layoutX="224.0" layoutY="147.0" prefWidth="150.0" />
      <Text fill="#504dc1" layoutX="64.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Réfrentiel">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#504dc1" layoutX="64.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Formateur">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="55.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Développeur⋅se web et web mobile">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Pane layoutX="55.0" layoutY="236.0" prefHeight="58.0" prefWidth="231.0" style="-fx-background-color: #ffffff; -fx-border-color: rgb(179, 179, 179); -fx-border-radius: 10;">
         <children>
            <Button layoutX="80.0" layoutY="34.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="100.0" style="-fx-background-color: rgb(13, 122, 35); -fx-border-radius: 30; -fx-background-radius: 50;" text="Niveau 2" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button layoutY="34.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="100.0" style="-fx-background-color: rgb(13, 122, 35); -fx-border-radius: 30; -fx-background-radius: 10;" text="Niveau 1" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button layoutX="160.0" layoutY="34.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="73.0" style="-fx-background-color: rgb(13, 122, 35); -fx-border-radius: 30; -fx-background-radius: 50;" text="Niveau 3" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Text layoutX="14.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C1. Maquetter une application" />
         </children></Pane>
      <Pane layoutX="315.0" layoutY="236.0" prefHeight="58.0" prefWidth="231.0" style="-fx-background-color: #ffffff; -fx-border-color: rgb(179, 179, 179); -fx-border-radius: 10;">
         <children>
            <Button layoutX="80.0" layoutY="34.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="100.0" style="-fx-background-color: rgb(13, 122, 35); -fx-border-radius: 30; -fx-background-radius: 50;" text="Niveau 2" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button layoutY="34.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="100.0" style="-fx-background-color: rgb(13, 122, 35); -fx-border-radius: 30; -fx-background-radius: 10;" text="Niveau 1" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button layoutX="160.0" layoutY="34.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="73.0" style="-fx-background-color: rgb(179, 179, 179); -fx-border-radius: 30; -fx-background-radius: 50;" text="Niveau 3" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Text layoutX="14.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C1. Maquetter une application" />
         </children>
      </Pane>
      <Pane layoutX="55.0" layoutY="316.0" prefHeight="58.0" prefWidth="231.0" style="-fx-background-color: #ffffff; -fx-border-color: rgb(179, 179, 179); -fx-border-radius: 10;">
         <children>
            <Button layoutX="80.0" layoutY="34.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="100.0" style="-fx-background-color: rgb(179, 179, 179); -fx-border-radius: 30; -fx-background-radius: 50;" text="Niveau 2" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button layoutY="34.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="100.0" style="-fx-background-color: rgb(13, 122, 35); -fx-border-radius: 30; -fx-background-radius: 10;" text="Niveau 1" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button layoutX="160.0" layoutY="34.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="73.0" style="-fx-background-color: rgb(179, 179, 179); -fx-border-radius: 30; -fx-background-radius: 50;" text="Niveau 3" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Text layoutX="14.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C1. Maquetter une application" />
         </children>
      </Pane>
      <Pane layoutX="318.0" layoutY="316.0" prefHeight="58.0" prefWidth="231.0" style="-fx-background-color: #ffffff; -fx-border-color: rgb(179, 179, 179); -fx-border-radius: 10;">
         <children>
            <Button layoutX="80.0" layoutY="34.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="100.0" style="-fx-background-color: rgb(179, 179, 179); -fx-border-radius: 30; -fx-background-radius: 50;" text="Niveau 2" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button layoutY="34.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="100.0" style="-fx-background-color: rgb(13, 122, 35); -fx-border-radius: 30; -fx-background-radius: 10;" text="Niveau 1" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button layoutX="160.0" layoutY="34.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="73.0" style="-fx-background-color: rgb(179, 179, 179); -fx-border-radius: 30; -fx-background-radius: 50;" text="Niveau 3" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Text layoutX="14.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C1. Maquetter une application" />
         </children>
      </Pane>
      <Text id="Label" fx:id="label" layoutX="143.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Label" />
   </children>
</AnchorPane>
