<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="593.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Text fill="#504dc1" layoutX="64.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apprenant">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="DIMGRAY" layoutX="228.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom prénom">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="55.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Compétences de l'apprenant">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="DIMGRAY" layoutX="228.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button layoutX="440.0" layoutY="28.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="125.0" style="-fx-background-color: #ffffff; -fx-border-color: rgb(206, 0, 51); -fx-border-radius: 10;" text="Deconnexion" textAlignment="RIGHT" textFill="#ce0033">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <ComboBox fx:id="ref_choix" layoutX="224.0" layoutY="147.0" prefWidth="150.0" />
      <Text fill="#504dc1" layoutX="64.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Réfrentiel">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#504dc1" layoutX="64.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Formateur">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TableView layoutX="38.0" layoutY="220.0" prefHeight="200.0" prefWidth="505.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>