<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="AnchorRecherche" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="349.0" prefWidth="593.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RechercheController">
   <children>
      <Text fill="#504dc1" layoutX="64.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="btn_recherche" layoutX="231.0" layoutY="279.0" mnemonicParsing="false" onAction="#ClickRecherche" prefHeight="30.0" prefWidth="132.0" style="-fx-background-color: #ffffff; -fx-border-color: rgb(255, 208, 7); -fx-border-radius: 10;" text="Recherche" textAlignment="CENTER" />
      <Text fx:id="Label_nomStaff" fill="DIMGRAY" layoutX="228.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="55.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profil du formateur">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="Label_prenomStaff" fill="DIMGRAY" layoutX="228.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="Label_emailStaff" fill="DIMGRAY" layoutX="228.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button layoutX="440.0" layoutY="28.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="125.0" style="-fx-background-color: #ffffff; -fx-border-color: #ce0033; -fx-border-radius: 10;" text="Déconnexion" textAlignment="RIGHT" textFill="#ce0033">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <ImageView fitHeight="30.0" fitWidth="19.0" layoutX="121.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@search.png" />
         </image>
      </ImageView>
      <Text layoutX="62.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tapez les informations des apprenants et suivez leurs évolutions !" />
      <Text fill="#504dc1" layoutX="64.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#504dc1" layoutX="64.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="id_Text" layoutX="111.0" layoutY="237.0" prefHeight="26.0" prefWidth="371.0" promptText="Entrez ID d'un apprenant" />
   </children>
</AnchorPane>
