<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="593.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ViewApprenantController2">
   <children>
      <Text fill="#504dc1" layoutX="74.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="nom_Apprenant" fill="DIMGRAY" layoutX="129.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="55.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profil de l'apprenant">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#504dc1" layoutX="352.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="prenom_Apprenant" fill="DIMGRAY" layoutX="429.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="email_Apprenant" fill="DIMGRAY" layoutX="129.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom@gmail.com">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#504dc1" layoutX="74.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TableView fx:id="Table_view" layoutX="41.0" layoutY="179.0" prefHeight="319.0" prefWidth="508.0" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="179.0">
        <columns>
            <TableColumn fx:id="competencet" prefWidth="326.6666564941406" text="Compétence" />
            <TableColumn fx:id="niveaut" prefWidth="104.0" text="Niveau" />
            <TableColumn fx:id="actiont" prefWidth="75.0" text="Action" />
        </columns>
      </TableView>
      <Text fx:id="referentiel" fill="#504dc1" layoutX="74.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Réferentiel">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="ref" fill="DIMGRAY" layoutX="149.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom@gmail.com">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
